vars:
    http_port: "8000"  # expose sample UI on port 8000 instead of default 80
    front_ver: "1.2"   # switch front to red version (1.2); default is blue 1.1
    back_ver:  "2.0"   # switch back to red version (2.0); default is blue 1.0
